Wpfpz25/MainWindow.xaml

<Window x:Class="Wpfpz25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfpz25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="375">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="button7" Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="7" FontSize="25"></Button>
        <Button Name="button8" Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="8" FontSize="25"></Button>
        <Button Name="button9" Grid.Row="1" Grid.Column="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="9" FontSize="25"></Button>
        <Button Name="button4" Grid.Row="2" Grid.Column="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="4" FontSize="25"></Button>
        <Button Name="button5" Grid.Row="2" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="5" FontSize="25"></Button>
        <Button Name="button6" Grid.Row="2" Grid.Column="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="6" FontSize="25"></Button>
        <Button Name="button1" Grid.Row="3" Grid.Column="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button1_Click">
            <Image Source="\sours\cat.jpg"></Image>
        </Button>
        <Button Name="button2" Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="\sours\cat.jpg"></Image>
        </Button>
        <Button Name="button3" Grid.Row="3" Grid.Column="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="3" FontSize="25"></Button>
        <Button Name="button0" Grid.Row="4" Grid.Column="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="0" FontSize="25"></Button>

        <Button Name="equel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="=" FontSize="25"></Button>

        <Button Name="plus" Grid.Row="1" Grid.Column="4" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="+" FontSize="25"></Button>
        <Button Name="minus" Grid.Row="2" Grid.Column="4" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="-" FontSize="25"></Button>
        <Button Name="multiply" Grid.Row="3" Grid.Column="4" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="*" FontSize="25"></Button>
        <Button Name="division" Grid.Row="4" Grid.Column="4" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="/" FontSize="25"></Button>

        <TextBlock Name="wrot" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                   FontSize="35"
                   HorizontalAlignment="Center" VerticalAlignment="Center">Пиши......</TextBlock>


    </Grid>
</Window>
